<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/forestBackground"
    android:id="@+id/welcomeImageView"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">
  <ImageView
       android:id="@+id/LoginLogo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scaleType="center"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="30dp"
       android:layout_gravity="center"
       android:src="@drawable/LoginLogo" />
  <TextView
       android:id="@+id/applicationId"
       android:layout_below="@+id/LoginLogo"
       android:textColor="@android:color/black"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="22sp"
       android:textStyle="bold"
       local:MvxBind="Text ApplicationId"/>
  <TextView
       android:id="@+id/space"
       android:layout_width="50dp"
       android:layout_height="100dp" />
  <TextView
       android:layout_gravity="center_horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="22sp"
       android:gravity="center"
       android:textColor="@android:color/black"
       android:id="@+id/textViewWelcome" 
       local:MvxBind="Text Welcome"/>
    />
</LinearLayout>